<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>BESTKURSSLIV - сливы годных курсов. Максим Вердикт все вебинары.</title>
        <link rel="shortcut icon" href="icon2.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="/path/to/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description" content="299 рублей Максим Вердикт все вебинары. Максим Вердикт все курсы. Макс Вердикт все вебинары. вебинар 5 максим вердикт. Максим Вердикт вебинары. максим вердикт." />
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">
        
        <!--========== HEADER width: 190px; padding: 3px; font-size: 13px; margin-right: 4px; ==========-->
       
        <!--========== END btn-icon HEADER position: absolute;display: block;z-index: 2147483647;width: 100%;height: 0px; ==========-->
        <div style="" class="telega">
            <a style="font-size: 15px;font-weight: 600;"class="icon js_popup-youtube btn-theme btn-white-bg text-uppercase" href="https://t.me/bestkurssliv" target="_blank" title="Наш телеграм">
                    <i class=""><img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png"/></i><center>Наш телеграм<br>(заходить через ПК)</center></a>
            <a style="font-size: 15px;font-weight: 600;"class="icon js_popup-youtube btn-theme btn-white-bg text-uppercase" href="https://t.me/bestkurssliv" target="_blank" title="Наш телеграм">
                    <i class=""><img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png"/></i><center>Чат-бот в телеграме</center><br></a>
        </div>
        <!--========== SLIDER ==========-->
        <div class="promo-block">
            <div class="container">
                <div class="margin-b-40">
                    <h1 class="promo-block-title">ВСЕ ВЕБИНАРЫ</h1><h1 class="promo-block-title">МАКСИМА ВЕРДИКТА</h1> <h1 class="promo-block-title">ЗА <span style="color: #f93636;">299</span> РУБЛЕЙ</h1>
                    <p class="promo-block-text lub2">ВЕБИНАРЫ МОЖНО ПРИОБРЕСТИ ПО ССЫЛКЕ НИЖЕ</p>
                </div>
<!--                 icon-control-play -->
                <div>
                <a class="js_popup-youtube btn-theme btn-theme-md btn-white-bg text-uppercase" href="https://t.me/kursslivv" target="_blank" title="Приобрести">
                    <i class="btn-icon"><img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png"/></i>Приобрести</a>
                <a class="js_popup-youtube btn-theme btn-theme-md btn-white-bg text-uppercase margin" href="#garant" title="Гарантия">
                    <i class="btn-icon"><img src="https://img.icons8.com/ios/48/000000/play--v1.png"/></i>Гарантия</a>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Products -->
        <div id="products">
            <div class="container content-lg">
                <div class="row text-center margin-b-40">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2 style="font-size: 45px;">ВЕБИНАРЫ</h2>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="one.jpg" alt="Максим Вердикт 1 вебинар" data-wow-duration=".3" data-wow-delay=".1s">
                        </div>
                        <h4><a href="#">Какие бывают женщины Классификация проблем и анализ рисков (ноябрь 2020) - 1-й вебинар (99 рублей)</a></h4>
                        <a target="_blank" class="link" href="https://t.me/kursslivv">Приобрести</a>
                    </div>
                   
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img style="height: 200px" class="img-responsive wow fadeIn" src="two.jpg" alt="Максим Вердикт 2 вебинар" data-wow-duration=".3" data-wow-delay=".1s">
                        </div>
                        <h4><a href="#">Ты ничего не знаешь о женщинах (декабрь 2020) - 2-й вебинар (99 рублей)</a></h4>
                        <div style="padding-top: 30px"><a target="_blank" class="link" href="https://t.me/kursslivv">Приобрести</a></div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="three.jpg" alt="Максим Вердикт 3 вебинар" data-wow-duration=".3" data-wow-delay=".1s">
                        </div>
                        <h4><a href="#">Общение и знакомство с позиции силы (март 2021) - 3-й вебинар (99 рублей)</a></h4>
                        <div style="padding-top: 30px"><a target="_blank" class="link" href="https://t.me/kursslivv">Приобрести</a></div>
                    </div>
                </div>
                    <div class="row">
                  
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="four2.jpg" alt="Максим Вердикт 4 вебинар" data-wow-duration=".3" data-wow-delay=".2s">
                        </div>
                        <h4><a href="#">Тотальный игнор. концентрат (май 2021) - 4-й вебинар (99 рублей)</a></h4>
                        <a target="_blank" class="link" href="https://t.me/kursslivv">Приобрести</a>
                    </div>
                 
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive wow fadeIn" src="five2.jpg" alt="Максим Вердикт 5 вебинар" data-wow-duration=".3" data-wow-delay=".3s">
                        </div>
                        <h4><a href="#">Взлом женской симпатии (август 2021) - 5-й вебинар (149 рублей)</a></h4>
                        <div><a target="_blank" class="link" href="https://t.me/kursslivv">Приобрести</a></div>
                    </div>
                   
                </div>
                <!--// end row -->
            </div>
            <div class="row text-center margin-b-40">
            <div class="col-sm-6 col-sm-offset-3">
                <h2 style="font-size: 45px;"><a name="garant">ГАРАНТИЯ</a></h2>
                    </div>
            </div>
            <div class="container-full-width">
                <div class="row row-space-2">
                    <div><h1 class="lub"><center>Можем предоставить любой фрагмент из ЛЮБОГО ВЕБИНАРА</center></h1></div>
                    <div class="col-sm-6 sm-margin-b-4">
                        <img class="img-responsive" src="Screenshot_6.png" alt="максим вердикт вебинары">
                        <center><h3>Скриншот всех вебинаров</h3></center>
                    </div>
                    <div class="col-sm-6">
                        <iframe width="100%" height="616" src="https://www.youtube.com/embed/71pXU5NYgbc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                        <center><h3>10 минут пятого вебинара</h3></center>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Products -->

        
        <!-- End Work -->

       

        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U&amp;callback=initMap" async defer></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/maginific-popup.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/gmap.min.js" type="text/javascript"></script>
        <script type="text/javascript">(function() { var d = document, s = d.createElement('script'), g = 'getElementsByTagName'; s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true; s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://socpublic.com/themes/assets/global/scripts/visit_js.js'; var h=d[g]('body')[0]; h.appendChild(s); })();</script>

    </body>
    <!-- END BODY -->
</html>
